name: Run Colab Notebook

on:
  schedule:
    - cron: '* * * * *'  # This cron expression runs the job every day at midnight UTC
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run:
    runs-on: windows-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        pip install nbconvert selenium tweepy

    - name: Download and set up ChromeDriver
      run: |
        curl -Lo chromedriver.zip https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_win32.zip
        tar -xf chromedriver.zip
        move chromedriver.exe C:\Windows\System32



    - name: Run Colab Notebook
      run: |
        jupyter nbconvert --to notebook --execute /content/drive/MyDrive/  Colab Notebooks/Automation.ipynb
      # env:
      #   LINKEDIN_EMAIL: ${{ secrets.LINKEDIN_EMAIL }}
      #   LINKEDIN_PASSWORD: ${{ secrets.LINKEDIN_PASSWORD }}
      #   TWITTER_CONSUMER_KEY: ${{ secrets.TWITTER_CONSUMER_KEY }}
      #   TWITTER_CONSUMER_SECRET: ${{ secrets.TWITTER_CONSUMER_SECRET }}
      #   TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      #   TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}



